/* Base: reset, variables, typography */
*,*::before,*::after{box-sizing:border-box}
html{line-height:1.15;-webkit-text-size-adjust:100%}
body{margin:0}
img{max-width:100%;height:auto;display:block}
a{text-decoration:none;color:inherit}
ul{margin:0;padding:0;list-style:none}
h1,h2,h3,h4,h5,h6{margin:0 0 .5rem}
p{margin:.5rem 0}

:root{
  --bg:#ffffff;
  --text:#0f172a;
  --muted:#475569;
  --border:#e2e8f0;
  --accent:#e11d48; /* override via Customizer */
  --header-bg: var(--accent);
  --header-text: #ffffff;
  --maxw:1360px;
  --radius:10px;
}

body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:var(--bg);
  color:var(--text);
  font-size:18px;
  line-height:1.7;
}

/* Headings scale */
h1{font-size:1.875rem;font-weight:700}
h2{font-size:1.5rem;font-weight:700}
h3{font-size:1.125rem;font-weight:600}

/* Container */
.container{width:100%;max-width:var(--maxw);margin:0 auto;padding:0 16px}
@media (min-width:1024px){
  .container{padding:0 24px}
}

/* Buttons */
.btn{display:inline-block;padding:12px 16px;background:var(--accent);color:#fff;border-radius:6px;transition:box-shadow .2s ease, opacity .2s ease}
.btn:hover{opacity:.95;box-shadow:0 0 0 3px color-mix(in srgb, var(--accent) 25%, transparent)}

/* Accessibility */
a,button{min-height:48px;min-width:48px}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
