/* Components: cards, hero, ticker */
/* Card */
.news-grid{display:grid;grid-template-columns:1fr;gap:24px}
@media (min-width:1024px){
  .news-grid{padding:32px}
}
@media (min-width:768px){.news-grid{grid-template-columns:1fr}}
@media (min-width:1024px){.news-grid{grid-template-columns:1fr}}

.card{border:1px solid #E5E7EB;border-radius:var(--radius);overflow:hidden;background:#fff;transition:box-shadow .2s ease, transform .2s ease}
.card:hover{box-shadow:0 8px 24px rgba(0,0,0,.06);transform:translateY(-2px)}
.card-thumb{aspect-ratio:16/9;background:#f1f5f9}
.card-thumb img{width:100%;height:100%;object-fit:cover;transition:transform .2s ease}
.card:hover .card-thumb img{transform:scale(1.02)}
.card-body{padding:16px}
.card-title{color:#000;font-weight:700;font-size:20px;line-height:1.3;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
.card:hover .card-title{color:var(--accent)}
.card-meta{color:#6B7280;font-size:14px;margin:.5rem 0 0}
.card-excerpt{color:#4B5563}

/* Pagination */
.pagination{display:flex;justify-content:center;margin:24px 0}
.pagination ul{display:flex;gap:8px}
.pagination a,.pagination span{display:inline-flex;align-items:center;justify-content:center;min-width:36px;height:36px;border:1px solid var(--border);border-radius:8px;padding:0 10px;color:var(--text);transition:background-color .2s ease, border-color .2s ease, color .2s ease}
.pagination a:hover{border-color:var(--accent);background:color-mix(in srgb, var(--accent) 10%, transparent);color:var(--accent)}
.pagination .current{background:var(--accent);border-color:var(--accent);color:#fff}

/* Hero */
.hero{position:relative;margin-bottom:48px;border-radius:var(--radius);overflow:hidden}
.hero-media{position:relative;height:350px}
.hero-media img{width:100%;height:100%;object-fit:cover;object-position:center;display:block}
.hero-media .hero-fallback{width:100%;height:100%;background:linear-gradient(135deg, var(--accent) 0%, #DC2626 100%)}
.hero-overlay{position:absolute;inset:0;background:rgba(0,0,0,.35)}
.hero-label{position:absolute;top:16px;left:16px;background:#DC2626;color:#fff;text-transform:uppercase;font-weight:600;font-size:12px;letter-spacing:.3px;padding:4px 8px;border-radius:4px}
.hero-text{position:absolute;left:24px;bottom:24px;right:24px;color:#fff}
.hero-title{font-size:32px;line-height:1.3;font-weight:700;color:#fff;text-shadow:0 2px 4px rgba(0,0,0,.5);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
.hero .hero-meta{margin-top:8px;color:rgba(255,255,255,.8);font-size:14px}
@media (min-width:1024px){
  .hero-media{height:350px}
  .hero-title{font-size:40px}
}

/* New Hero Area */
/* Simplified Hero Section: one big image + 4 titles list */
.hero-simple{display:grid;gap:16px;margin-bottom:32px}
.hero-feature{border:1px solid var(--border);border-radius:var(--radius);overflow:hidden;background:#fff}
.hero-feature .media{position:relative;display:block}
.hero-feature .media img,.hero-feature .media .hero-fallback{width:100%;height:320px;object-fit:cover;display:block}
@media (min-width:1280px){.hero-feature .media img,.hero-feature .media .hero-fallback{height:360px}}
.hero-feature .media .overlay{position:absolute;inset:0;background:linear-gradient(180deg, rgba(0,0,0,.55) 0%, rgba(0,0,0,0.0) 60%);z-index:1}
.hero-feature .media .badge-wrap{position:absolute;left:16px;top:16px;z-index:2}
.hero-feature .badge-wrap .cat-badge{box-shadow:0 1px 2px rgba(0,0,0,.25)}
.hero-feature .media .caption{position:absolute;left:16px;right:16px;top:56px;bottom:auto;color:#fff;z-index:2}
.hero-feature .media .headline{color:#fff;text-shadow:0 2px 4px rgba(0,0,0,.5);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
.cat-badge{display:inline-block;background:#DC2626;color:#fff;font-weight:600;font-size:12px;padding:4px 8px;border-radius:4px}
.cat-badge.cat-breaking{background:#000}
.hero-feature .text{display:none}
.hero-feature .headline{font-size:28px;line-height:1.25;font-weight:800;margin:0}
@media (min-width:1024px){.hero-feature .headline{font-size:34px}}

.hero-list{list-style:none;margin:0;padding:0;display:grid;gap:8px}
.hero-list-item{display:flex;align-items:baseline;gap:8px;border-bottom:1px solid var(--border);padding:8px 0 8px 5px;border-left:3px solid transparent;transition:background-color .2s ease, border-color .2s ease, padding .2s ease, transform .2s ease}
.hero-list-item:hover{background:color-mix(in srgb, var(--accent) 8%, white);border-left-color:var(--accent);padding-left:8px;transform:translateX(1px)}
.hero-list-item:last-child{border-bottom:none}
.hero-list-link{font-weight:700;line-height:1.4;transition:color .2s ease}
.hero-list-link:hover{color:var(--accent);text-decoration:underline}
.hero-list .time{color:#6B7280;font-size:14px;margin-left:auto}

/* Ticker */
.breaking-ticker{display:flex;align-items:center;gap:10px;background:#DC2626;color:#fff;border-bottom:1px solid rgba(0,0,0,.1);padding:6px 16px;position:sticky;top:0;z-index:1200}
.breaking-ticker .label{background:#b91c1c;color:#fff;font-weight:800;padding:4px 10px;border-radius:6px;text-transform:uppercase;letter-spacing:.5px;border:2px solid #fff;box-shadow:0 1px 0 rgba(0,0,0,.15)}
.ticker-track{overflow:hidden;flex:1}
.ticker-list{display:flex;gap:48px;white-space:nowrap;animation:np-marquee-rtl 28s linear infinite;will-change:transform}
.ticker-item a{color:#fff;text-transform:uppercase;letter-spacing:.2px}
.ticker-item a:hover{text-decoration:underline}
.breaking-ticker:hover .ticker-list{animation-play-state:paused}
@keyframes np-marquee-rtl{from{transform:translateX(0)}to{transform:translateX(-50%)}}

/* Share buttons */
.share-buttons{display:flex;gap:12px;margin:1rem 0}
.share{padding:8px 12px;border:1px solid var(--border);border-radius:6px;transition:background-color .2s ease, border-color .2s ease, color .2s ease}
.share:hover{border-color:var(--accent);background-color:color-mix(in srgb, var(--accent) 10%, transparent);color:var(--accent)}
.share.wa{color:#16a34a}.share.tw{color:#1d9bf0}.share.fb{color:#1877f2}

/* Sidebar widgets as cards */
.sidebar .widget{background:#fff;border:1px solid var(--border);border-radius:var(--radius);padding:8px;box-shadow:0 2px 8px rgba(0,0,0,.03)}
.sidebar .widget-title{font-size:.95rem;margin:0 0 .375rem;padding-left:6px;border-left:2px solid var(--accent)}
.sidebar .widget ul{list-style:none;margin:0;padding:0}
.sidebar .widget li+li{margin-top:8px}
.sidebar .widget a{color:var(--text)}
.sidebar .widget a:hover{color:var(--accent)}

/* Popular widget list layout */
.sidebar .np-popular-list{display:grid;gap:6px}
.sidebar .np-popular-item .np-popular-link{display:grid;grid-template-columns:80px 1fr;gap:8px;align-items:center}
.sidebar .np-popular-item .np-thumb{display:block;border-radius:6px;overflow:hidden;background:#f1f5f9}
.sidebar .np-popular-item img{width:100%;height:100%;object-fit:cover;display:block}
.sidebar .np-popular-item .np-title{font-size:.9rem;line-height:1.25;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;overflow:hidden}

/* Editors/Most Commented/Videos simple lists reuse same pattern */
.sidebar .widget .np-popular-list .np-popular-item{border-bottom:1px solid var(--border);padding:6px 0}
.sidebar .widget .np-popular-list .np-popular-item:last-child{border-bottom:none}

/* Topics list */
.sidebar .np-topics{display:grid;grid-template-columns:1fr 1fr;gap:8px}
.sidebar .np-topics a{display:block;padding:4px 8px;border:1px solid var(--border);border-radius:8px;font-size:.9rem}
.sidebar .np-topics a:hover{border-color:var(--accent);color:var(--accent)}

/* Newsletter */
.sidebar .np-news-desc{color:var(--muted);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;font-size:.9rem}

/* Compact block widgets (prevent overlong sidebar) */
.sidebar .widget .wp-block-latest-posts,
.sidebar .widget .wp-block-categories-list,
.sidebar .widget .wp-block-archives-list,
.sidebar .widget .wp-block-latest-comments,
.sidebar .widget .wp-block-tag-cloud,
.sidebar .widget .wp-block-page-list{
  max-height: 300px;
  overflow: auto;
}
.sidebar .widget .wp-block-latest-posts__list li{margin:6px 0}
.sidebar .widget .wp-block-latest-posts__post-title{font-size:.92rem;line-height:1.25;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;overflow:hidden}
.sidebar .widget .wp-block-latest-comments__comment-meta{font-size:.85rem;line-height:1.25}
.sidebar .widget .wp-block-categories-list li{margin:4px 0}
.sidebar .widget .wp-block-archives-list li{margin:4px 0}
.sidebar .widget .wp-block-tag-cloud{display:flex;flex-wrap:wrap;gap:6px}
.sidebar .widget .wp-block-tag-cloud a{padding:3px 6px;border:1px solid var(--border);border-radius:6px;font-size:.85rem !important}
.sidebar .widget .wp-block-latest-posts__featured-image img{max-height:60px;object-fit:cover}

/* Ad widget */
.sidebar .np-ad{display:block}
.sidebar .np-ad .np-ad-label{font-size:.8rem;color:var(--muted);margin-bottom:6px}
.sidebar .np-ad .ad-box{display:flex;align-items:center;justify-content:center;border:1px dashed var(--border);border-radius:8px;padding:8px;background:#fff}
.sidebar .np-ad .ad-box img{max-width:300px;height:auto;display:block}
.sidebar .np-ad[data-size="300x600"] .ad-box{min-height:600px}
.sidebar .np-ad[data-size="300x250"] .ad-box{min-height:250px}
.sidebar .np-ad .ad-placeholder{width:300px;max-width:100%;height:auto;aspect-ratio:6/5;display:flex;align-items:center;justify-content:center;color:var(--muted)}
