/* Layout: header, nav, main, footer, grid */
.site-header{position:sticky;top:0;z-index:1000;background:var(--header-bg);border-bottom:none;position:sticky}
.header-inner{display:flex;align-items:center;justify-content:space-between;height:64px;gap:16px}
.header-brand{display:flex;align-items:center;min-width:0}
.header-brand .brand-text,.site-title{font-weight:700;color:var(--header-text)}
.header-brand img,.site-header img.custom-logo{max-height:40px;width:auto;height:auto}
@media (min-width:1024px){.header-brand img,.site-header img.custom-logo{max-height:48px}}
.header-nav{flex:1;position:relative;overflow:visible}
.primary-menu{position:relative;max-width:100%;overflow:visible}
.header-nav::-webkit-scrollbar{display:none}
.primary-menu{display:flex;gap:12px;flex-wrap:nowrap;align-items:center}
@media (min-width:1024px){.primary-menu{gap:16px;justify-content:flex-end}}
.primary-menu a{color:rgba(255,255,255,.9);display:block;padding:10px 6px}
.primary-menu a:hover{color:#fff}
.primary-menu .current-menu-item>a,.primary-menu .current-cat>a,.primary-menu .current_page_item>a{color:#fff;font-weight:700}

/* Dropdowns */
.primary-menu li{position:relative}
.primary-menu li.menu-item-has-children > a::after{content:"▾";margin-left:6px;font-size:.8em}
.primary-menu .sub-menu,.primary-menu .children{display:none;position:absolute;top:100%;left:0;min-width:220px;background:#fff;color:var(--text);border:1px solid var(--border);border-radius:8px;box-shadow:0 8px 24px rgba(0,0,0,.08);padding:6px 0;z-index:2000;transition:box-shadow .2s ease, transform .2s ease;transform:translateY(2px)}
.primary-menu .sub-menu a,.primary-menu .children a{color:var(--text);padding:10px 12px;border-left:2px solid transparent;transition:background-color .2s ease, color .2s ease, border-color .2s ease}
.primary-menu .sub-menu a:hover,.primary-menu .children a:hover{background:color-mix(in srgb, var(--accent) 8%, white);color:var(--accent);border-left-color:var(--accent)}
.primary-menu li:hover > .sub-menu,
.primary-menu li:focus-within > .sub-menu,
.primary-menu li.open > .sub-menu,
.primary-menu li:hover > .children,
.primary-menu li:focus-within > .children,
.primary-menu li.open > .children,
.primary-menu li:hover > ul,
.primary-menu li:focus-within > ul,
.primary-menu li.open > ul{display:block;box-shadow:0 12px 28px rgba(0,0,0,.14);transform:translateY(0)}
.primary-menu .sub-menu .sub-menu,.primary-menu .children .children{top:0;left:100%}

/* Header utils */
.header-utils{display:flex;align-items:center;gap:10px;margin-left:8px}
.header-utils .util-icon{color:#fff;display:flex;align-items:center;justify-content:center;width:32px;height:32px;border-radius:8px;min-width:0;min-height:0}
.header-utils .util-icon svg{width:18px;height:18px;display:block}
.header-utils .util-icon:hover{background:color-mix(in srgb, var(--accent) 20%, transparent)}
.social-header{display:flex;gap:6px}
.social-header .social-link{display:inline-flex;align-items:center;justify-content:center;color:#fff;background:none;border:none;padding:0 6px}
.social-header .social-link svg{width:18px;height:18px;display:block}
.social-header .social-link.twitter,.social-header .social-link.facebook,.social-header .social-link.youtube,.social-header .social-link.instagram{background:none}
.social-header .social-link:hover{filter:brightness(1.05)}

/* Header search popover */
.header-search{position:relative}
.header-search .search-popover{display:none;position:absolute;right:0;top:110%;background:#fff;color:var(--text);border:1px solid var(--border);border-radius:10px;box-shadow:0 12px 28px rgba(0,0,0,.14);padding:10px;display:none;z-index:1500;min-width:260px}
.header-search .search-popover input{width:180px;padding:8px 10px;border:1px solid var(--border);border-radius:6px;margin-right:8px}
.header-search .search-popover .btn-search{padding:8px 12px}
.header-search.open .search-popover{display:flex;align-items:center}

/* Small screens: allow horizontal scroll without clipping dropdowns */
@media (max-width:1023.98px){
  .header-nav{overflow:visible}
  .header-nav .menu-toggle{display:inline-flex;align-items:center;justify-content:center;color:var(--header-text);background:none;border:none;padding:6px}
  .primary-menu{display:none;position:fixed;left:0;right:0;top:64px;background:var(--header-bg);color:var(--header-text);flex-direction:column;align-items:stretch;gap:0;padding:12px 16px;border-bottom:1px solid rgba(255,255,255,.15);max-height:calc(100vh - 64px);overflow:auto;z-index:1600}
  .primary-menu a{color:var(--header-text);padding:12px 4px}
  .primary-menu li{border-bottom:1px solid rgba(255,255,255,.12)}
  .primary-menu li:last-child{border-bottom:none}
  .primary-menu .sub-menu,.primary-menu .children{position:static;border:none;box-shadow:none;padding:0;margin-left:12px}
  .primary-menu .sub-menu a,.primary-menu .children a{padding:10px 4px;color:var(--header-text)}
  .header-nav.open .primary-menu{display:flex}
  .header-nav .nav-backdrop{display:none}
  .header-nav.open .nav-backdrop{display:block;position:fixed;inset:64px 0 0 0;background:rgba(0,0,0,.25);z-index:1500}
}

@media (min-width:1024px){
  .header-utils{margin-left:16px}
}

/* Responsive header search */
@media (max-width:767.98px){
  .header-search.open .search-popover{display:grid;grid-template-columns:1fr auto;gap:8px}
  .header-search .search-popover{position:fixed;left:0;right:0;top:64px;border-radius:0;border-left:none;border-right:none;box-shadow:none;min-width:0;padding:12px 16px}
  .header-search .search-popover input{width:100%;margin-right:0}
  .header-search .search-popover .btn-search{padding:10px 14px}
}

.site-main{padding:16px 0}

.content-with-sidebar{display:grid;grid-template-columns:1fr;gap:24px}
.content-with-sidebars{display:grid;grid-template-columns:1fr;gap:24px}
.sidebar{display:none}

@media (min-width:768px){
  .content-with-sidebar{grid-template-columns:1fr}
}
@media (min-width:1024px){
  .content-with-sidebar{grid-template-columns:1fr 320px}
  .content-with-sidebars{grid-template-columns:300px minmax(640px, 1fr) 320px}
  .sidebar{display:grid;gap:12px}
}

/* Desktop menu toggle hidden */
@media (min-width:1024px){
  .header-nav .menu-toggle{display:none}
}

/* Footer */
.site-footer{border-top:1px solid var(--border);margin-top:32px}
.footer-widgets{display:grid;grid-template-columns:1fr;gap:16px;padding:20px 0}
.site-footer img.custom-logo,.footer-widgets .brand img{max-height:32px;width:auto;height:auto}
.footer-about .brand img.custom-logo{max-height:28px}
.footer-about .site-title{font-size:1rem;color:var(--text)}
.footer-about .site-description{color:var(--muted);font-size:.95rem;margin-top:.5rem}
.footer-col h3{margin-bottom:.5rem}
.footer-menu{display:grid;gap:8px}
.social{display:flex;gap:12px}
.social-footer .social-link{display:inline-flex;align-items:center;justify-content:center;color:#000;background:none;border:none;padding:0 6px}
.social-footer .social-link svg{width:18px;height:18px;display:block}
.social-footer .social-link.twitter,.social-footer .social-link.facebook,.social-footer .social-link.youtube,.social-footer .social-link.instagram{background:none;border:none}
.social-footer .social-link:hover{color:var(--accent)}
.copyright{background:var(--accent);padding:12px 0;font-size:.9rem;color:#fff;border-top:none}
.copyright a{color:#fff;text-decoration:underline}

@media (min-width:1024px){
  .footer-widgets{grid-template-columns:2fr 1fr 1fr}
}

/* Typography scopes */
.sidebar{font-size:16px}
.site-footer{font-size:16px}

/* Breadcrumbs */
.breadcrumbs{margin:.5rem 0;color:var(--muted);font-size:.9rem}
.breadcrumbs a{color:var(--muted)}

/* Single */
.single-wrap{max-width:var(--maxw);margin:0 auto;padding:0 16px}
.single-article{max-width:720px;margin:0 auto}
.single-featured img{width:100%;height:auto}
.single-title{margin:.75rem 0 0;font-size:32px;font-weight:700}
.read-time-line{color:#6B7280;font-size:14px;margin-top:.25rem}
.post-meta{color:#6B7280;font-size:14px}
.single-content{margin-top:1rem}
.related-posts{margin:2rem auto;max-width:var(--maxw)}
.related-grid{display:grid;grid-template-columns:1fr;gap:16px}
@media (min-width:768px){.related-grid{grid-template-columns:repeat(3,1fr)}}
/* Offset header when ticker present */
body.has-ticker .site-header{top:32px}
